{
  "manifest_version": 3,
  "name": "Browse History & Content Indexer",
  "version": "1.0.0",
  "description": "Records visited links, extracts text content, chunks it, and indexes with FAISS",
  "permissions": [
    "tabs",
    "history",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

